EMAIL_USER=dawsonsam05595@gmail.com
EMAIL_PASS=zqqqyohfntcbmqqo
PAYSTACK_SECRET_KEY=sk_test_d429b20f86ad62e6abf421ab61981d4a2fc53ab2
EMAIL=dawsonsam05595@gmail.com
EMAIL_PASS=zqqqyohfntcbmqqo
VITE_API_URL=http://localhost:5000
MONGO_URI=mongodb://127.0.0.1:27017/pentshop
