EMAIL_USER=dawsonsam05595@gmail.com
EMAIL_PASS=zqqqyohfntcbmqqo
PAYSTACK_SECRET_KEY=sk_test_d429b20f86ad62e6abf421ab61981d4a2fc53ab2

# For local frontend testing
VITE_API_URL=https://pent-backend.onrender.com

# MongoDB Atlas connection (with 'pentshop' as your database name)
MONGO_URI=mongodb+srv://dawsonsam05595_db_user:qvn2ccUpR43S09Xa@cluster0.str39kq.mongodb.net/pentshop?retryWrites=true&w=majority&appName=Cluster0

# Your backend server port
PORT=5000
